server.port=8080
# elasticsearch集群名称，默认的是elasticsearch
#spring.data.elasticsearch.cluster-name=demons

#节点的地址 注意api模式下端口号是9300，千万不要写成9200
#spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300

#是否开启本地存储
#spring.data.elasticsearch.repositories.enable=true

#配置中使用
elasticsearch.host=127.0.0.1:9300
elasticsearch.clusterName=demons

#influxdb
spring.influx.url=http://192.168.3.93:8086
#默认账户，密码
spring.influx.user=admin
spring.influx.password=admin
